# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=1.3.0=pyhd8ed1ab_0
aiohttp=3.8.3=py310h5764c6d_1
aiosignal=1.2.0=pyhd8ed1ab_0
antlr-python-runtime=4.9.3=pyhd8ed1ab_1
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
atomicwrites=1.4.1=pyhd8ed1ab_0
attrs=22.1.0=pyh71513ae_1
autorl-landscape=0.1=pypi_0
binutils_impl_linux-64=2.39=h6ceecb4_0
blas=2.116=mkl
blas-devel=3.9.0=16_linux64_mkl
blinker=1.5=pyhd8ed1ab_0
brotli=1.0.9=h166bdaf_8
brotli-bin=1.0.9=h166bdaf_8
brotlipy=0.7.0=py310h5764c6d_1005
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.9.24=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.2.0=pyhd8ed1ab_0
certifi=2022.9.24=pyhd8ed1ab_0
cffi=1.15.1=py310h255011f_2
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=unix_pyhd8ed1ab_2
cloudpickle=2.2.0=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
configspace=0.6.0=py310hde88566_0
contourpy=1.0.5=pypi_0
cryptography=38.0.2=py310h597c629_2
cudatoolkit=11.6.0=hecad31d_10
cudnn=8.4.1.50=hed8a83a_0
cycler=0.11.0=pyhd8ed1ab_0
cython=0.29.32=py310hd8f1fbe_1
decorator=5.1.1=pyhd8ed1ab_0
deprecated=1.2.13=pyh6c4a22f_0
dm-tree=0.1.7=py310h769672d_0
docker-pycreds=0.4.0=py_0
etils=0.9.0=pyhd8ed1ab_0
exceptiongroup=1.0.0=pyhd8ed1ab_0
fasteners=0.18=pypi_0
flatbuffers=2.0.7=h27087fc_0
fonttools=4.38.0=py310h5764c6d_1
freetype=2.12.1=hca18f0e_1
frozenlist=1.3.1=py310h5764c6d_1
gast=0.4.0=pyh9f0ad1d_0
gcc=12.2.0=h26027b1_11
gcc_impl_linux-64=12.2.0=hcc96c02_19
giflib=5.2.1=h36c2ea0_2
gitdb=4.0.9=pyhd8ed1ab_0
gitpython=3.1.29=pyhd8ed1ab_0
glew=2.1.0=h9c3ff4c_2
glfw=2.5.5=pypi_0
google-auth=2.13.0=pyh1a96a4e_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
gpflow=2.5.2=pyhd8ed1ab_0
gpy=1.10.0=py310hde88566_3
grpc-cpp=1.47.1=h05bd8bd_7
grpcio=1.47.1=py310h5b20944_7
gym=0.21.0=pypi_0
h5py=3.7.0=nompi_py310h416281c_102
hdf5=1.12.2=nompi_h2386368_100
hydra-core=1.2.0=pyhd8ed1ab_0
icu=70.1=h27087fc_0
idna=3.4=pyhd8ed1ab_0
imageio=2.22.2=pypi_0
importlib-metadata=5.0.0=pyha770c72_1
importlib_resources=5.10.0=pyhd8ed1ab_0
iniconfig=1.1.1=pyh9f0ad1d_0
jax=0.3.17=pyhd8ed1ab_0
jaxlib=0.3.15=cuda112py310h0f6dfd5_204
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=h166bdaf_2
js2py=0.74=pyhd8ed1ab_0
keras=2.10.0=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kernel-headers_linux-64=2.6.32=he073ed8_15
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py310hbf28c38_1
krb5=1.19.3=h3790be6_0
lark=1.1.4=pyhd8ed1ab_0
lcms2=2.14=h6ed2654_0
ld_impl_linux-64=2.39=hc81fddc_0
lerc=4.0.0=h27087fc_0
libabseil=20220623.0=cxx17_h48a1fff_4
libblas=3.9.0=16_linux64_mkl
libbrotlicommon=1.0.9=h166bdaf_8
libbrotlidec=1.0.9=h166bdaf_8
libbrotlienc=1.0.9=h166bdaf_8
libcblas=3.9.0=16_linux64_mkl
libcurl=7.86.0=h7bff187_1
libdeflate=1.14=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.4.2=h7f98852_5
libgcc-devel_linux-64=12.2.0=h3b97bd3_19
libgcc-ng=12.2.0=h65d4601_19
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libglu=9.0.0=he1b5a44_1001
libgomp=12.2.0=h65d4601_19
liblapack=3.9.0=16_linux64_mkl
liblapacke=3.9.0=16_linux64_mkl
libnghttp2=1.47.0=hdcd2b5c_1
libnsl=2.0.0=h7f98852_0
libpng=1.6.39=h753d276_0
libprotobuf=3.21.8=h6239696_0
libsanitizer=12.2.0=h46fd767_19
libsqlite=3.40.0=h753d276_0
libssh2=1.10.0=haa6b8db_3
libstdcxx-ng=12.2.0=h46fd767_19
libtiff=4.4.0=h55922b4_4
libuuid=2.32.1=h7f98852_1000
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libzlib=1.2.13=h166bdaf_4
llvm-openmp=14.0.4=he0ac6c6_0
markdown=3.4.1=pyhd8ed1ab_0
markupsafe=2.1.1=py310h5764c6d_2
matplotlib=3.6.1=pypi_0
matplotlib-base=3.6.2=py310h8d5ebf3_0
mkl=2022.1.0=h84fe81f_915
mkl-devel=2022.1.0=ha770c72_916
mkl-include=2022.1.0=h84fe81f_915
mujoco-py=2.1.2.14=pypi_0
multidict=6.0.2=py310h5764c6d_2
multipledispatch=0.6.0=py_0
munkres=1.1.4=pyh9f0ad1d_0
mypy=0.982=py310h5764c6d_0
mypy_extensions=0.4.3=py310hff52083_6
nccl=2.14.3.1=h0800d71_0
ncurses=6.3=h27087fc_1
numpy=1.23.4=py310h53a5b5f_1
oauthlib=3.2.2=pyhd8ed1ab_0
omegaconf=2.2.3=py310hff52083_0
openjpeg=2.5.0=h7d73246_1
openssl=1.1.1s=h166bdaf_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=21.3=pyhd8ed1ab_0
pandas=1.5.1=pypi_0
pandas-stubs=1.5.1.221024=pyhd8ed1ab_0
paramz=0.9.5=py_0
patchelf=0.17.0=h58526e2_0
pathtools=0.1.2=py_1
pillow=9.2.0=py310h454ad03_3
pip=22.3.1=pyhd8ed1ab_0
plotly=5.11.0=pyhd8ed1ab_0
pluggy=1.0.0=py310hff52083_4
promise=2.3=py310hff52083_7
protobuf=4.21.8=py310hd8f1fbe_1
psutil=5.9.3=py310h5764c6d_1
pthread-stubs=0.4=h36c2ea0_1001
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pyjsparser=2.7.1=pyh8c360ce_0
pyjwt=2.6.0=pyhd8ed1ab_0
pyopenssl=22.1.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
pytest=7.2.0=pyhd8ed1ab_2
python=3.10.8=h257c98d_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-flatbuffers=2.0=pyhd8ed1ab_0
python-tzdata=2022.7=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytorch=1.12.1=py3.10_cuda11.6_cudnn8.3.2_0
pytorch-mutex=1.0=cuda
pytz=2022.5=pypi_0
pytz-deprecation-shim=0.1.0.post0=py310hff52083_3
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0=py310h5764c6d_5
re2=2022.06.01=h27087fc_0
readline=8.1.2=h0f457ee_0
regex=2022.10.31=py310h5764c6d_0
requests=2.28.1=pyhd8ed1ab_1
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
scikit-learn=1.1.3=py310h0c3af53_1
scipy=1.9.3=py310hdfbd76f_1
sentry-sdk=1.10.1=pyhd8ed1ab_0
setproctitle=1.3.2=py310h5764c6d_1
setuptools=65.5.0=pyhd8ed1ab_0
shortuuid=1.0.9=pyha770c72_1
six=1.16.0=pyh6c4a22f_0
smmap=3.0.5=pyh44b312d_0
snappy=1.1.9=hbd366e4_2
stable-baselines3=1.6.0=pypi_0
submitit=1.4.5=pypi_0
sysroot_linux-64=2.12=he073ed8_15
tabulate=0.9.0=pyhd8ed1ab_1
tbb=2021.6.0=h924138e_1
tenacity=8.1.0=pyhd8ed1ab_0
tensorboard=2.10.1=pyhd8ed1ab_0
tensorboard-data-server=0.6.0=py310h597c629_2
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow=2.10.0=cuda112py310he87a039_0
tensorflow-base=2.10.0=cuda112py310hf679b68_0
tensorflow-estimator=2.10.0=cuda112py310h2fa73eb_0
tensorflow-probability=0.18.0=pyhd8ed1ab_0
termcolor=2.1.1=pyhd8ed1ab_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=h27826a3_0
tomli=2.0.1=pyhd8ed1ab_0
tqdm=4.64.1=pyhd8ed1ab_0
types-pytz=2022.6.0.1=pyhd8ed1ab_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022e=h191b570_0
tzlocal=4.2=py310hff52083_2
unicodedata2=15.0.0=py310h5764c6d_0
urllib3=1.26.11=pyhd8ed1ab_0
wandb=0.13.5=pyhd8ed1ab_0
werkzeug=2.2.2=pyhd8ed1ab_0
wheel=0.37.1=pyhd8ed1ab_0
wrapt=1.14.1=py310h5764c6d_1
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yarl=1.8.1=py310h5764c6d_0
zipp=3.10.0=pyhd8ed1ab_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=h6239696_4
